# Задание 1

In [59]:
import pandas as pd

In [60]:
movies = pd.read_csv('/Users/alexeylyubeznyy/Documents/Магистратура/МФТИ/Advanced Python/6. Функции и работа с данными/ml-latest-small/movies.csv')
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9125 non-null   int64
 1   title    9125 non-null   object
 2   genres   9125 non-null   object
dtypes: int64(1), object(2)
memory usage: 214.0+ KB

In [61]:
ratings = pd.read_csv('/Users/alexeylyubeznyy/Documents/Магистратура/МФТИ/Advanced Python/6. Функции и работа с данными/ml-latest-small/ratings.csv')
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [62]:
movies = movies.rename(columns=str.lower)
ratings = ratings.rename(columns=str.lower)

In [63]:
movies.head()

,movieid,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [64]:
ratings.head()

   userid  movieid  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [65]:
ratings_pivot = ratings.pivot_table(index='movieid', values='rating', aggfunc='mean').sort_values(by='rating', ascending=False)
ratings_pivot

         rating
movieid
163949      5.0
71180       5.0
51471       5.0
52617       5.0
53887       5.0
...         ...
5356        0.5
46574       0.5
4753        0.5
25901       0.5
2845        0.5

[9066 rows x 1 columns]

In [66]:
def rating_f(row):
    if row[0]<=2:
        return 'Низкий рейтинг'
    
    elif row[0]<=4:
        return 'Средний рейтинг'
    
    elif row[0]>4:
        return 'Высокий рейтинг'

In [67]:
ratings_pivot['class'] = ratings_pivot.apply(rating_f, axis=1)
ratings_pivot

         rating            class
movieid
163949      5.0  Высокий рейтинг
71180       5.0  Высокий рейтинг
51471       5.0  Высокий рейтинг
52617       5.0  Высокий рейтинг
53887       5.0  Высокий рейтинг
...         ...              ...
5356        0.5   Низкий рейтинг
46574       0.5   Низкий рейтинг
4753        0.5   Низкий рейтинг
25901       0.5   Низкий рейтинг
2845        0.5   Низкий рейтинг

[9066 rows x 2 columns]

In [68]:
movies_ratings = movies.merge(ratings_pivot, on='movieid', how='inner')
movies_ratings

,movieid,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,Средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,Средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,Средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,Средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,Средний рейтинг
...,...,...,...,...,...
9061,161944,The Last Brickmaker in America (2001),Drama,5.000000,Высокий рейтинг
9062,162376,Stranger Things,Drama,4.500000,Высокий рейтинг
9063,162542,Rustom (2016),Romance|Thriller,5.000000,Высокий рейтинг
9064,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,Средний рейтинг
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,Высокий рейтинг

# Задание 2

In [69]:
keywords = pd.read_csv('/Users/alexeylyubeznyy/Documents/Магистратура/МФТИ/Advanced Python/6. Функции и работа с данными/ml-latest-small/keywords.csv')
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [70]:
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [71]:
keywords['keyword'].value_counts()

вк                                                             1
лунно посевной календарь на 2017 года садовода и огородника    1
армед                                                          1
электронная очередь в детский сад                              1
мюзикл анна каренина                                           1
                                                              ..
чизкейк рецепт классический                                    1
братаны 4 сезон                                                1
порно с дочкой                                                 1
материки                                                       1
ггму                                                           1
Name: keyword, Length: 100000, dtype: int64

In [78]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'],
    'Юг': ['ялта'] #в этом задании не приводил слова к исходной морфологической форме
}

In [73]:
#keywords['keyword'].str.split()

In [74]:
def region_f(row):
    for key,value in geo_data.items():
        for i in range(len(value)):
            if value[i] in row[0]:
                return key
            elif key == 'Юг':
                return 'undefined'

In [79]:
keywords['region'] = keywords.apply(region_f, axis=1)

In [80]:
keywords

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [81]:
keywords['region'].value_counts()

undefined         99248
Центр               387
Северо-Запад        266
Дальний Восток       94
Юг                    5
Name: region, dtype: int64